/* pages/login/login.wxss */
.login-container {
  padding: 60rpx;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-area {
  margin-bottom: 80rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.logo-text {
  font-size: 48rpx;
  font-weight: bold;
  color: #C19D34;
}

.slogan {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.input-group {
  margin-bottom: 40rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.input {
  border: 1px solid #ddd;
  padding: 20rpx;
  border-radius: 4rpx;
  font-size: 30rpx;
}

.login-btn {
  background-color: #C19D34;
  color: #fff;
  font-size: 32rpx;
  margin-top: 60rpx;
}

.register-btn {
  margin-top: 30rpx;
  background-color: #fff;
  color: #C19D34;
  border: 1px solid #C19D34;
  font-size: 32rpx;
}