/* pages/register/register.wxss */
.container {
  padding: 60rpx;
  background-color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
}

.logo-area {
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
  mix-blend-mode: multiply;
}

.logo-text {
  font-size: 48rpx;
  font-weight: bold;
  color: #C19D34;
}

.slogan {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

.input-group {
  margin-bottom: 40rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.input {
  border: 1px solid #ddd;
  height: 90rpx;
  /* Explicit height */
  line-height: 90rpx;
  /* Center text vertically */
  padding: 0 24rpx;
  /* Horizontal padding only */
  border-radius: 8rpx;
  font-size: 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.action-btn {
  background: #C19D34;
  color: #fff;
  font-size: 34rpx;
  margin-top: 60rpx;
  border-radius: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(193, 157, 52, 0.3);
}

.login-link {
  margin-top: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.link-text {
  color: #C19D34;
  display: inline;
}