/* pages/register/register.wxss */
.container {
  padding: 60rpx;
  background-color: var(--bg-color);
  min-height: 100vh;
  box-sizing: border-box;
}

.logo-area {
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
  filter: drop-shadow(0 0 10rpx var(--primary-color));
}

.logo-text {
  font-size: 48rpx;
  font-weight: bold;
  color: var(--primary-color);
  text-shadow: 0 0 10rpx var(--primary-color);
}

.slogan {
  font-size: 28rpx;
  color: var(--text-sub);
  margin-top: 20rpx;
}

.input-group {
  margin-bottom: 40rpx;
}

.label {
  font-size: 28rpx;
  color: var(--text-main);
  margin-bottom: 10rpx;
  display: block;
}

.input {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 24rpx;
  border-radius: 8rpx;
  font-size: 30rpx;
  width: 100%;
  box-sizing: border-box;
  color: var(--text-main);
}

.action-btn {
  background: var(--primary-color);
  color: #0b1120;
  font-size: 34rpx;
  margin-top: 60rpx;
  border-radius: 40rpx;
  box-shadow: 0 0 15rpx rgba(76, 201, 240, 0.4);
  font-weight: bold;
}

.login-link {
  margin-top: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: var(--text-sub);
}

.link-text {
  color: var(--primary-color);
  display: inline;
}
